{
  "name": "npm-name-exists",
  "description": "Check if a name exists on npm",
  "version": "1.0.4",
  "author": "Pablo Varela <pablovarela182@gmail.com>",
  "bugs": {
    "url": "https://github.com/pablopunk/npm-name-exists/issues",
    "email": "pablovarela182@gmail.com"
  },
  "contributors": [
    "Pablo Varela <pablovarela182@gmail.com>"
  ],
  "dependencies": {
    "got": "^7.1.0"
  },
  "devDependencies": {
    "ava": "*",
    "codecov": "*",
    "nyc": "*",
    "standard": "*"
  },
  "homepage": "https://github.com/pablopunk/npm-name-exists",
  "keywords": [
    "miny",
    "npm",
    "name",
    "exists",
    "npm-name",
    "registry"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/npm-name-exists"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "standard",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "nyc ava"
  }
}
